:root {
  --dark: #151515;
  --light: #fafafa;
  --white: #fff;
  --greyLight: #adadad;
  --greyDark: #686868;
  --color100: #726cee;
  --color200: #4bb1da;
  --color300: #edd556;
  --color400: #8e4cb6;
  --ff: "Epilogue", "sans-serif";
  --itemShadow: 0px 10px 40px rgba(0, 0, 0, 0.15);
}

.overlay {
  display: none;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  height: 100dvh;
  width: 100%;
  width: 100dvw;
  width: 100vw;
  z-index: 39;
}

.active {
  animation: slideIn 0.5s 0.1s ease forwards;
}

.active-list {
  display: flex !important;
}

/* MOBILE NAVIGATION - ANIMATION */
@keyframes slideIn {
  0% {
    opacity: 0;
    right: -400px;
  }
  80% {
    opacity: 1;
    right: 0;
  }
  100% {
    right: 0;
  }
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture {
  display: block;
  max-width: 100%;
}

button {
  font: inherit;
}

p,
h1 {
  overflow-wrap: break-word;
}

ul,
li {
  list-style: none;
}

body {
  background-color: var(--light);
  color: var(--greyDark);
  font-family: var(--ff);
  font-weight: 500;
  min-height: 100dvh;
  min-height: 100vh;
  height: 100%;
  position: relative;
}

a {
  text-decoration: none;
  font: inherit;
  color: var(--greyDark);
}

* {
  transition: all ease 0.2s;
}

.navigation {
  display: flex;
  flex-direction: row;
  gap: 0;
  align-items: center;
  justify-content: space-between;
  max-width: 85rem;
  margin-inline: auto;
  padding: 1rem 1rem 1.5rem 1rem;
}
@media only screen and (min-width: 48rem) {
  .navigation {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2rem;
    padding-bottom: 4rem;
    padding-top: 1.5rem;
  }
}
.navigation__icon-mobile {
  cursor: pointer;
  display: grid;
  gap: 6px;
  position: relative;
  z-index: 999;
}
@media only screen and (min-width: 48rem) {
  .navigation__icon-mobile {
    display: none;
  }
}
.navigation__icon-mobile__bar {
  background-color: var(--dark);
  height: 2px;
  width: 32px;
}
.navigation__menu {
  width: 15rem;
  min-height: 100vh;
  min-height: 100dvh;
  background-color: var(--white);
  padding: 4rem 1.5rem 8rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2.25rem;
  position: fixed;
  top: 0;
  right: -16rem;
  z-index: 99;
  transition: 0.5s ease-in;
}
@media only screen and (min-width: 48rem) {
  .navigation__menu {
    background-color: transparent;
    position: static;
    min-height: auto;
    width: auto;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-basis: 66.67%;
    padding: 0;
  }
}
.navigation__links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media only screen and (min-width: 48rem) {
  .navigation__links {
    flex-direction: row;
    gap: 2.5rem;
  }
}
@media (hover: hover) {
  .navigation__links:hover a {
    color: var(--dark);
  }
}
@media only screen and (min-width: 48rem) {
  .navigation__links {
    font-size: 0.875rem;
    line-height: 1rem;
  }
}
@media only screen and (min-width: 48rem) {
  .navigation__links__container {
    position: relative;
  }
  .navigation__links__container:hover .navigation__links__list {
    display: flex !important;
  }
}
.navigation__links__button {
  background: none;
  border: none;
  color: var(--greyDark);
  cursor: pointer;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}
@media (hover: hover) {
  .navigation__links__button:hover {
    color: var(--dark);
  }
}
@media only screen and (min-width: 48rem) and (hover: hover) {
  .navigation__links__button:hover .navigation__links__button__arrow {
    transform: rotate(180deg);
  }
}
.navigation__links__list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem 0 0.5rem 1.5rem;
  display: none;
}
@media only screen and (min-width: 48rem) {
  .navigation__links__list {
    background-color: var(--white);
    box-shadow: var(--itemShadow);
    border-radius: 0.75rem;
    padding: 1.5rem;
    min-width: max-content;
    position: absolute;
    top: 0.75rem;
    right: 0;
    z-index: 99;
  }
  .navigation__links__list:hover {
    display: flex !important;
    top: 2.25rem;
    transition: top 0.3s 0.2s;
  }
}
.navigation__links__list-item {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}
@media (hover: hover) {
  .navigation__links__list-item:hover a {
    color: var(--dark);
  }
}
.navigation__buttons-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
@media only screen and (min-width: 48rem) {
  .navigation__buttons-container {
    flex-direction: row;
    gap: 2.5rem;
  }
}
.navigation__buttons-container__login, .navigation__buttons-container__register {
  font-size: 0.875rem;
  line-height: 1rem;
}
@media (hover: hover) {
  .navigation__buttons-container__login:hover, .navigation__buttons-container__register:hover {
    color: var(--dark);
    border-color: var(--dark);
  }
}
.navigation__buttons-container__register {
  display: inline-block;
  border: 1.75px solid var(--greyDark);
  border-radius: 0.875rem;
  padding: 0.8125rem;
  text-align: center;
  width: 100%;
}
@media only screen and (min-width: 48rem) {
  .navigation__buttons-container__register {
    padding: 0.8125rem 1.375rem;
  }
}

/* MOBIE NAVIGATION - TO X */
.change .bar1 {
  transform: translate(0, 8px) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -8px) rotate(45deg);
}

.main-section {
  max-width: 1145px;
  margin-inline: auto;
  padding-bottom: 6rem;
  display: grid;
  gap: 3rem;
}
@media only screen and (min-width: 48rem) {
  .main-section {
    grid-template-columns: 1fr 41.93%;
    align-items: end;
  }
}
@media only screen and (min-width: 75rem) {
  .main-section {
    gap: 0;
  }
}
@media only screen and (min-width: 90rem) {
  .main-section {
    padding-bottom: 8rem;
  }
}
.main-section__description {
  max-width: 33.75rem;
  text-align: center;
  padding: 0 1rem;
  margin-inline: auto;
}
@media only screen and (min-width: 48rem) {
  .main-section__description {
    text-align: left;
    margin: 0;
  }
}
@media only screen and (min-width: 90rem) {
  .main-section__description {
    padding: 0;
  }
}
.main-section__description h1 {
  color: var(--dark);
  font-size: clamp(2.25rem, -0.8929rem + 6.5476vw, 5rem);
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: -0.014em;
  margin-bottom: 1rem;
}
@media only screen and (min-width: 48rem) {
  .main-section__description h1 {
    margin-bottom: 3rem;
    line-height: 1;
  }
}
.main-section__description p {
  font-size: clamp(1rem, 0.9278rem + 0.3082vw, 1.125rem);
  line-height: 1.625;
  max-width: 28rem;
}
.main-section__description__button {
  display: inline-block;
  background-color: var(--dark);
  border: 1px solid var(--dark);
  border-radius: 1rem;
  color: var(--white);
  font-size: clamp(1rem, 0.9278rem + 0.3082vw, 1.125rem);
  font-weight: 700;
  line-height: 1;
  padding: 1rem 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 3rem;
}
@media (hover: hover) {
  .main-section__description__button:hover {
    background-color: var(--white);
    color: var(--dark);
  }
}
@media only screen and (min-width: 48rem) {
  .main-section__description__button {
    margin-bottom: 6.5rem;
    margin-top: 3rem;
    padding: 1.1875rem 1.875rem;
  }
}
.main-section__description__logos {
  max-width: 32rem;
  display: grid;
  align-items: center;
  gap: 1.75rem;
  grid-template-columns: repeat(4, auto);
}
.main-section__description__logos img {
  object-fit: cover;
  max-height: 100%;
  max-width: 100%;
}
.main-section__images {
  max-width: 30rem;
  margin-inline: auto;
  grid-row-start: 1;
}
@media only screen and (min-width: 48rem) {
  .main-section__images {
    grid-column-start: 2;
  }
}

.footer-fm {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
  font-size: 0.75rem;
  line-height: 1rem;
  margin: 0.75rem 0;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}
.footer-fm p:first-of-type a {
  color: var(--color100);
  font-weight: 700;
}
.footer-fm p:last-of-type a {
  color: var(--color200);
  font-weight: 700;
}

/*# sourceMappingURL=main.css.map */
